IF your goal is to boil water CONSIDERING you are not in the kitchen
THEN
teleport to kitchen,
get the metal pot,
fill metal pot with water,
pick up thermometer,
heat the water
;
IF your goal is to go to the kitchen first CONSIDERING you see a door to the kitchen THEN
open door to the kitchen,
go to the kitchen
;
IF your goal is to get the metal pot CONSIDERING you are in the kitchen THEN
open cupboard,
pick up metal pot
;
IF your goal is to fill metal pot with water CONSIDERING you already have a metal pot in your inventory and you see a sink
THEN
pour metal pot into sink,
move metal pot to sink,
activate sink,
deactivate sink,
pick up metal pot
;
IF your goal is to heat the water CONSIDERING you have a metal pot and a thermometer in inventory with water and you see a stove
THEN
deactivate stove,
move metal pot to stove,
activate stove,
wait,
examine substance in metal pot,
use thermometer in inventory on substance in metal pot,
examine substance in metal pot,
use thermometer in inventory on substance in metal pot,
examine steam,
use thermometer in inventory on substance in metal pot
;

IF your goal is to boil gallium CONSIDERING you are not in the workshop
THEN
teleport to kitchen,
pick up thermometer,
teleport to workshop,
focus on gallium,
pick up gallium,
get metal pot,
move gallium to metal pot,
heat the gallium
;

IF your goal is to heat the gallium CONSIDERING you have metal pot with gallium in your inventory
THEN
teleport to foundry,
open blast furnace,
move metal pot to blast furnace ,
activate blast furnace ,
examine liquid gallium ,
use thermometer in inventory on liquid gallium ,
examine liquid gallium ,
use thermometer in inventory on liquid gallium ,
examine liquid gallium ,
use thermometer in inventory on liquid gallium ,
examine liquid gallium ,
use thermometer in inventory on liquid gallium ,
examine liquid gallium ,
use thermometer in inventory on liquid gallium ,
examine liquid gallium ,
use thermometer in inventory on liquid gallium ,
examine liquid gallium ,
use thermometer in inventory on liquid gallium ,
examine liquid gallium ,
use thermometer in inventory on liquid gallium ,
examine liquid gallium ,
use thermometer in inventory on liquid gallium ,
examine liquid gallium ,
use thermometer in inventory on liquid gallium ,
examine liquid gallium ,
use thermometer in inventory on liquid gallium ,
examine liquid gallium ,
use thermometer in inventory on liquid gallium ,
examine liquid gallium ,
use thermometer in inventory on liquid gallium ,
examine liquid gallium ,
use thermometer in inventory on liquid gallium ,
examine liquid gallium ,
use thermometer in inventory on liquid gallium ,
examine liquid gallium ,
use thermometer in inventory on liquid gallium ,
examine liquid gallium ,
use thermometer in inventory on liquid gallium ,
examine liquid gallium ,
use thermometer in inventory on liquid gallium ,
examine liquid gallium ,
use thermometer in inventory on liquid gallium ,
examine liquid gallium ,
use thermometer in inventory on liquid gallium ,
examine liquid gallium ,
use thermometer in inventory on liquid gallium ,
examine liquid gallium ,
use thermometer in inventory on liquid gallium,
examine liquid gallium ,
use thermometer in inventory on liquid gallium