IF your goal is to boil an water CONSIDERING your are not in the kitchen
THEN
go to the kitchen first, pick the metal pot, fill metal pot with water, pick up thermometer, heat the water
;
IF your goal is to go to the kitchen first CONSIDERING you see a door to the kitchen THEN
open door to the kitchen,
go to the kitchen
;
IF your goal is to pick the metal pot CONSIDERING you are in the kitchen THEN
open cupboard,
pick up metal pot
;
IF your goal is to fill metal pot with water CONSIDERING you already have a metal pot in your inventory and you see a sink
THEN
pour metal pot into sink,
move metal pot to sink,
activate sink,
deactivate sink,
pick up metal pot
;
IF your goal is to heat the water CONSIDERING you have a metal pot in inventory with water and a thermometer and you see a stove
THEN
deactivate stove,
move metal pot to stove,
activate stove,
examine substance in metal pot,
use thermometer in inventory on substance in metal pot,
examine substance in metal pot,
use thermometer in inventory on substance in metal pot,
examine substance in metal pot,
use thermometer in inventory on substance in metal pot,
examine substance in metal pot,
use thermometer in inventory on substance in metal pot,
examine substance in metal pot,
use thermometer in inventory on substance in metal pot